src/views/pages/new_index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Practice To Do List
        link(rel="stylesheet", href="./css/new_styles.css")
    body
       article.app
        h1.title To Do List
        form.form1#form1
            div.form_data
                input.form_text(type="text", name="text", maxlength="30", placeholder="Enter a Task Name", requered="true")
                input.form_date(type="date", name="date", requered="true") 
            div.form_colors
                input.form_radio.firstcolor(type="radio", name="color", value="firstcolor")
                input.form_radio.secondcolor(type="radio", name="color", value="secondcolor")
                input.form_radio.thirdcolor(type="radio", name="color", value="thirdcolor")
            
            input.form_button#button(type="button" value="Add Task" data-action="add")

        div.botton#botton
       script(src="js/new_scripts-min.js")

public/new_index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Practice To Do List</title>
    <link rel="stylesheet" href="./css/new_styles.css?t=1597440347276"/>
  </head>
  <body>
    <article class="app">
      <h1 class="title">To Do List</h1>
      <form class="form1" id="form1">
        <div class="form_data">
          <input class="form_text" type="text" name="text" maxlength="30" placeholder="Enter a Task Name" requered="true"/>
          <input class="form_date" type="date" name="date" requered="true"/>
        </div>
        <div class="form_colors">
          <input class="form_radio firstcolor" type="radio" name="color" value="firstcolor"/>
          <input class="form_radio secondcolor" type="radio" name="color" value="secondcolor"/>
          <input class="form_radio thirdcolor" type="radio" name="color" value="thirdcolor"/>
        </div>
        <input class="form_button" id="button" type="button" value="Add Task" data-action="add"/>
      </form>
      <div class="botton" id="botton"></div>
    </article>
    <script src="js/new_scripts-min.js?t=1597440347276"></script>
  </body>
</html>
